<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>SRH VS RCB</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 100dvw;
        height: 100dvh;

        display: flex;

        justify-content: center;
        align-items: center;
        background-color: black;
      }

      .container2 {
        display: grid;
        grid-template-columns: 140px 85px 275px 220px 55px 85px 140px;
        grid-template-rows: 200px 200px 200px;
      }

      .box {
        margin: 5px;
        background-color: rgb(201, 138, 13);
        border-radius: 8px;
        padding: 10px;
      }

      .b1 {
        grid-area: 1/1/2/3;
        background: #6f0000; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #200122,
          #6f0000
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #200122,
          #6f0000
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .b1 h1 {
        font-size: 40px;
        color: whitesmoke;
      }

      .b1 p {
        color: whitesmoke;
      }

      .b2 {
        grid-area: 1/3/2/6;
        background: linear-gradient(to right, #6f0000, #ff6600);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .b2 .match {
        display: flex;
        align-items: center;
        gap: 30px;
        padding: 20px;
      }

      .b2 h2 {
        font-size: 20px;
        text-align: center;
        color: whitesmoke;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 22px;
        font-weight: bold;
        flex: 1;
      }

      .b2 .team-logo {
        max-height: 70px;
        width: auto;
        object-fit: contain;
      }
      .b3 {
        grid-area: 1/6/2/8;
        background: #c21500; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #ffc500,
          #c21500
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #ffc500,
          #c21500
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .b3 h1 {
        color: whitesmoke;
        font-size: 40px;
      }

      .b3 p {
        color: whitesmoke;
      }

      .b4 {
        grid-area: 2/1/3/4;
        background: #6f0000; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #200122,
          #6f0000
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #200122,
          #6f0000
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
      }

      .b4 .right {
        height: 100%;
        display: flex;
        align-items: center;
        gap: 30px;
      }

      .b4 table {
        color: white;
        font-size: 18px;
        padding: 10px;
        margin: 10px;
      }
      .b5 {
        grid-area: 2/4/3/8;
        background: #c21500; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #ffc500,
          #c21500
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #ffc500,
          #c21500
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      .b5 .right1 {
        height: 100%;
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 30px;
      }

      .b5 table {
        color: white;
        font-size: 18px;
        padding: 10px;
        margin: 10px;
      }

      .b6 {
        grid-area: 3/1/4/2;
        background: #6f0000; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #200122,
          #6f0000
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #200122,
          #6f0000
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .b6 i {
        font-size: 50px;
        color: whitesmoke;
      }

      .b6 p {
        font-size: 15px;
        color: whitesmoke;
      }
      .b7 {
        grid-area: 3 /2/4/5;
        background: linear-gradient(to right, #6f0000, #ff6600);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .b7 h1 {
        font-size: 55px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: whitesmoke;
      }

      .b7 p {
        color: whitesmoke;
        font-size: 25px;
      }
      .b8 {
        grid-area: 3/5/4/7;
        background: #c21500; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #ffc500,
          #c21500
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #ffc500,
          #c21500
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .b8 i {
        font-size: 50px;
        color: whitesmoke;
      }

      .b8 p {
        font-size: 15px;
        color: whitesmoke;
      }

      .b9 {
        grid-area: 3/7/4/8;
        background: #c21500; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #ffc500,
          #c21500
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #ffc500,
          #c21500
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .b9 i {
        font-size: 50px;
        color: whitesmoke;
      }

      .b9 p {
        font-size: 15px;
        color: whitesmoke;
      }

      @media (max-width: 1000px) {
        .container2 {
          display: grid;
          grid-template-columns: 250px 250px 250px;
          grid-template-rows: 250px 250px 250px;
        }
        .b1 {
          grid-area: 1/1/2/2;
        }
        .b2 {
          grid-area: 1/2/2/3;
        }
        .b3 {
          grid-area: 1/3/2/4;
        }
        .b4 {
          grid-area: 2/1/3/2;
        }
        .b5 {
          grid-area: 2/2/3/3;
        }
        .b6 {
          grid-area: 2/3/3/4;
        }
        .b7 {
          grid-area: 3/1/4/2;
        }
        .b8 {
          grid-area: 3/2/4/3;
        }
        .b9 {
          grid-area: 3/3/4/4;
        }
        .b4 table {
          display: none;
        }
        .b5 table {
          display: none;
        }
      }

      @media (max-width: 800px) {
        .container2 {
          display: grid;
          grid-template-columns: 300px;
          grid-template-rows: auto;
          padding: 10px;
        }

        .b1 {
          display: none;
        }
        .b3 {
          display: none;
        }
        .b6 {
          display: none;
        }
        .b8 {
          display: none;
        }
        .b9 {
          display: none;
        }

        .b2 {
          grid-area: 1/1/2/3;
        }

        .b4 {
          grid-area: 2/1/3/2;
        }
        .b5 {
          grid-area: 2/2/3/3;
        }

        .b7 {
          grid-area: 3/1/4/3;
        }

        .b4 table {
          display: none;
        }
        .b5 table {
          display: none;
        }

        .b4 img {
          width: 200px;
          height: 180px;
        }
        .b5 img {
          width: 200px;
          height: 180px;
        }

       
      }

      @media (max-width: 200px) {
        .container2 {
          display: grid;
          grid-template-columns: 300px;
          grid-template-rows: auto;
          
        }

        .b1 {
          display: none;
        }

        .b2 {
          display: none;
        }
        .b3 {
          display: none;
        }
        .b4 {
          grid-area: 1/1/2/2;
        }
        .b5 {
          grid-area: 1/2/2/3;
        }
        .b6 {
          display: none;
        }
        .b7 {
          display: none;
        }
        .b8 {
          display: none;
        }
        .b9 {
          display: none;
        }

        .b4 table {
          display: none;
        }
        .b5 table {
          display: none;
        }

        .b4 img {
          width: 200px;
          height: 180px;
        }
        .b5 img {
          width: 200px;
          height: 180px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container2">
        <div class="box b1">
          <h1 align="center">330</h1>
          <p>Sixes</p>
        </div>
        <div class="box b2">
          <div class="match">
            <img src="rcb logo.png" alt="" class="team-logo" />
            <h2>RCB VS SRH</h2>
            <img src="srhlogo.png" alt="" class="team-logo" />
          </div>
        </div>

        <div class="box b3">
          <h1>14</h1>
          <p>Hundreds</p>
        </div>

        <div class="box b4">
          <div class="right">
            <img src="virat.png" alt="" height="100%" />
            <table cellspacing="10px">
              <tr>
                <td colspan="2"><h3>Orange Cap</h3></td>
              </tr>
              <tr>
                <td colspan="2">VIRAT KOHLI</td>
              </tr>
              <tr>
                <td>Total Runs</td>
                <td>741</td>
              </tr>
              <tr>
                <td>Strike Rate</td>
                <td>154.7</td>
              </tr>
              <tr>
                <td>Matches Played</td>
                <td>15</td>
              </tr>
            </table>
          </div>
        </div>

        <div class="box b5">
          <div class="right1">
            <table cellspacing="10px">
              <tr>
                <td colspan="2"><h3>Orange Cap</h3></td>
              </tr>
              <tr>
                <td colspan="2">DAVID WARNER</td>
              </tr>
              <tr>
                <td>Total Runs</td>
                <td>692</td>
              </tr>
              <tr>
                <td>Strike Rate</td>
                <td>145.3</td>
              </tr>
              <tr>
                <td>Matches Played</td>
                <td>14</td>
              </tr>
            </table>

            <img src="warner.png" alt="" height="100%" />
          </div>
        </div>
        <div class="box b6">
          <i class="fa-solid fa-image"></i>
          <p>Pics</p>
        </div>
        <div class="box b7">
          <h1>Roar vs Rise</h1>
          <p>Get Ready Tonight !</p>
        </div>
        <div class="box b8">
          <i class="fa-solid fa-clipboard-list"></i>
          <p>Match Reports</p>
        </div>

        <div class="box b9">
          <i class="fa-solid fa-circle-play"></i>
          <p>Highlights</p>
        </div>
      </div>
    </div>
  </body>
</html>
